G:\T02308\PROJECTS\CS2\bin\Debug\net5.0\CS2.exe
G:\T02308\PROJECTS\CS2\bin\Debug\net5.0\CS2.deps.json
G:\T02308\PROJECTS\CS2\bin\Debug\net5.0\CS2.runtimeconfig.json
G:\T02308\PROJECTS\CS2\bin\Debug\net5.0\CS2.runtimeconfig.dev.json
G:\T02308\PROJECTS\CS2\bin\Debug\net5.0\CS2.dll
G:\T02308\PROJECTS\CS2\bin\Debug\net5.0\ref\CS2.dll
G:\T02308\PROJECTS\CS2\bin\Debug\net5.0\CS2.pdb
G:\T02308\PROJECTS\CS2\obj\Debug\net5.0\CS2.csprojAssemblyReference.cache
G:\T02308\PROJECTS\CS2\obj\Debug\net5.0\CS2.GeneratedMSBuildEditorConfig.editorconfig
G:\T02308\PROJECTS\CS2\obj\Debug\net5.0\CS2.AssemblyInfoInputs.cache
G:\T02308\PROJECTS\CS2\obj\Debug\net5.0\CS2.AssemblyInfo.cs
G:\T02308\PROJECTS\CS2\obj\Debug\net5.0\CS2.csproj.CoreCompileInputs.cache
G:\T02308\PROJECTS\CS2\obj\Debug\net5.0\CS2.dll
G:\T02308\PROJECTS\CS2\obj\Debug\net5.0\ref\CS2.dll
G:\T02308\PROJECTS\CS2\obj\Debug\net5.0\CS2.pdb
G:\T02308\PROJECTS\CS2\obj\Debug\net5.0\CS2.genruntimeconfig.cache
