G:\T02308\C#\WPF1\WPF1\bin\Debug\WPF1.exe.config
G:\T02308\C#\WPF1\WPF1\bin\Debug\WPF1.exe
G:\T02308\C#\WPF1\WPF1\bin\Debug\WPF1.pdb
G:\T02308\C#\WPF1\WPF1\obj\Debug\WPF1.csprojAssemblyReference.cache
G:\T02308\C#\WPF1\WPF1\obj\Debug\MainWindow.g.cs
G:\T02308\C#\WPF1\WPF1\obj\Debug\App.g.cs
G:\T02308\C#\WPF1\WPF1\obj\Debug\WPF1_MarkupCompile.cache
G:\T02308\C#\WPF1\WPF1\obj\Debug\WPF1_MarkupCompile.lref
G:\T02308\C#\WPF1\WPF1\obj\Debug\MainWindow.baml
G:\T02308\C#\WPF1\WPF1\obj\Debug\WPF1.g.resources
G:\T02308\C#\WPF1\WPF1\obj\Debug\WPF1.Properties.Resources.resources
G:\T02308\C#\WPF1\WPF1\obj\Debug\WPF1.csproj.GenerateResource.cache
G:\T02308\C#\WPF1\WPF1\obj\Debug\WPF1.csproj.CoreCompileInputs.cache
G:\T02308\C#\WPF1\WPF1\obj\Debug\WPF1.exe
G:\T02308\C#\WPF1\WPF1\obj\Debug\WPF1.pdb
